buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2"
		}
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.boxfuse.client:flyway-release:$flywayVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/main/db']

dependencies {
	compile ("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'tcb'
	password = 'tcb'
	locations = ['filesystem:src/main/db/migration']
	baselineVersion = releaseVersion
}