buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2"
		}
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.boxfuse.client:flyway-release:$flywayVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/main/db']

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
	compile ("com.google.guava:guava:$guavaVersion") {
		exclude group: 'org.codehaus.mojo'
		exclude group: 'com.google.code.findbugs'
		exclude group: 'com.google.errorprone'
		exclude group: 'com.google.j2objc'
		exclude group: 'org.checkerframework'
	}
	runtime ("org.postgresql:postgresql:$postgresqlJdbcVersion")
	testCompile ("junit:junit:$junitVersion")
	testCompile ("org.assertj:assertj-core:$assertjCoreVersion")
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'tcb'
	password = 'tcb'
	locations = ['filesystem:src/main/db/migration']
	baselineVersion = releaseVersion
}