plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.flywaydb.flyway'
}

sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/main/db']

dependencies {
	implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/tcb'
	user = 'tcb'
	password = 'tcb'
	locations = ['filesystem:src/main/db/migration']
	baselineVersion = releaseVersion
}