# tennis-crystal-ball

./: .gitattributes  .gitignore  .sonarcloud.properties  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
crystal-ball/: Dockerfile  build.gradle
crystal-ball/src/main/db/: create-db.sql  create-extensions.sql  create-forwarding.sql  create-functions.sql  create-login.sql  create-tables.sql  create-types.sql  create-views.sql  drop-functions.sql  drop-tables.sql  drop-types.sql  drop-views.sql  initial-load.sql  refresh-materialized-views.sql  storage.sql  vacuum.sql  visitors.sql
crystal-ball/src/main/db/migration/: V0.5.2__player.active.sql  V0.9.1__match.date.sql  V0.9.2__match.surface.indoor.sql  V0.9.3__player_elo_ranking.surface_elo_ratings.sql  V1.0.0__grand_slam_goat_points.grand_slam_holder.sql  V1.0.0__grand_slam_goat_points.grand_slam_on_same_event.sql  V1.0.0__in_progress_event.matches_hash.sql  V1.0.0__in_progress_match.elo_ratings.sql  V1.0.0__in_progress_match.next_elo_ratings.sql  V1.0.0__in_progress_match.player_sets.sql  V1.0.0__in_progress_match.set_scores.sql  V1.0.0__match.elo_ratings.sql  V1.0.0__tournament_event.map_properties.sql  V1.0.0__visitor.agent_type.sql  V1.0.1__grand_slam_goat_points.season_3_grand_slam.sql  V1.0.1__in_progress_event.completed.sql  V1.0.1__in_progress_match.more_elo_ratings.sql  V1.0.1__in_progress_result.more_probabilities.sql  V1.0.1__match.next_elo_ratings.sql  V1.0.1__match.tbs.sql  V1.0.1__player.dod.sql  V1.0.1__player.wikipedia_prize_money.sql  V1.0.1__player_elo_ranking.game.sql  V1.0.1__player_elo_ranking.indoor_elo_ratings.sql  V1.0.1__player_elo_ranking.recent.sql  V1.0.1__player_elo_ranking.set_game_tie_break.sql  V1.0.1__player_nicknames.sql  V1.0.1__set_score.tbs.sql  V1.0.1__tournament_entry.al.sql  V1.0.1__tournament_entry.alt.sql  V1.0.1__tournament_event.original_tournament_id.sql  V1.0.1__tournament_level.l.sql  V1.0.2__in_progress_event.court_speed.sql  V1.0.2__in_progress_match.has_stats.sql
crystal-ball/src/main/scripts/: build-docker-image.sh  portforward-to-jmx-digital-ocean.sh  portforward-to-postgresql-digital-ocean.sh  portforward-to-postgresql.sh
crystal-ball/src/main/sql/: create-functions.sql  create-objects.sql  create-tables.sql  create-types.sql  create-views.sql  drop-functions.sql  drop-objects.sql  drop-tables.sql  drop-types.sql  drop-views.sql  drop_tables.sql  initial-load.sql  refresh-materialized-views.sql  vacuum.sql  visitors.sql
crystal-ball/src/main/sql/migrations/: V0.5.1__big_win_match_factor-refactoring.sql  V0.5.3__visitor.hits.sql  V0.5__match.has_stats.sql
data-load/: build.gradle  missing.txt  readme.txt
data-load/src/main/db/: correct-data-delta.sql  correct-data-full.sql  court-speed-util.sql  drop-load-functions.sql  drop-staging-tables.sql  elo-factors-util.sql  fix-rank-points.sql  load-functions.sql  match-prices-util.sql  missing-atp-rankings.sql  player-aliases-missing-players.sql  rankings-pre-atp.sql  staging-functions.sql  team-tournament-winners.sql  tournament-event-surfaces.sql  tournament-map-properties.sql  tournament_map_properties.sql  update-data-delta.sql  update-data-full.sql  update-data.sql
data-load/src/main/db/util/: compare-data-util.sql  elo-factors-util.sql  visitors-util.sql
data-load/src/main/resources/: atp_matches_1990mc.csv  atp_rankings_80.sql  player-data.xml  player-data.xsd  rankings_pre_73.sql  tcb.xsd  template-ko32.xml
data-load/src/main/resources/tournaments/: 1968-beckenham.xml  1968-paris-indoor.xml  1969-fort-worth.xml  1969-johannesburg.xml  1969-los-angeles.xml  1969-wembley.xml  1970-beckenham.xml  1970-fort-worth.xml  1970-johannesburg.xml  1970-salisbury.xml  1970-sydney.xml  1970-tennis-champions-classic.xml  1970-vancouver.xml  1970-wembley.xml  1971-johannesburg.xml  1971-tennis-champions-classic.xml  1972-roanoke.xml  1973-washington-indoor-2.xml  1974-auckland.xml  1974-beckenham.xml  1976-wct-challenge-cup.xml  1977-johannesburg-2.xml  1977-johannesburg.xml  1979-dorado-beach.xml  1981-monte-carlo-masters+.xml  1981-monte-carlo.xml  1984-memphis+.xml  1984-rotterdam.xml  1987-stratton-mountain.xml  1990-dusseldorf.xml  1990-tour-finals.xml  1999-tour-finals+.xml  2000-dusseldorf+.xml  2000-tour-finals+.xml  2002-tour-finals+.xml  2003-madrid-masters.xml  2003-tour-finals+.xml  2004-tour-finals+.xml  2007-vina-del-mar.xml  2008-moscow.xml  (+7 more)
data-load/src/main/sql/: atp_rankings_80.sql  create-staging-area.sql  create-staging-tables.sql  drop-load-functions.sql  drop-staging-area.sql  drop_staging_area.sql  load-functions.sql  missing_atp_rankings.sql  rankings-pre-atp.sql  rankings_pre_atp.sql  staging-functions.sql  update-data.sql  update-match-missing-rankings.sql
tennis-stats/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
tennis-stats/src/integration-test/resources/: application-test.properties
tennis-stats/src/itest/resources/: logback-test.xml
tennis-stats/src/main/config/: application.properties
tennis-stats/src/main/prometheus/: prometheus.yml
tennis-stats/src/main/prometheus/consoles/: uts.html
tennis-stats/src/main/resources/: application-dev.properties  application-digitalocean.properties  application-https.properties  application-openshift-db.properties  application-openshift.properties  application-ssl.properties  application-ssldev.properties  application.properties  banner.txt  cert.pem  keystore.p12  messages.properties  robots.txt
tennis-stats/src/main/resources/certs/: cert-key.pem
tennis-stats/src/main/resources/geolite/: GeoLite2-Country.mmdb.REMOVED.git-id
tennis-stats/src/main/resources/prediction/: default-prediction.properties  prediction-best-of-3.properties  prediction-best-of-5.properties  prediction-clay-best-of-3.properties  prediction-clay-best-of-5.properties  prediction-clay.properties  prediction-grass-best-of-3.properties  prediction-grass-best-of-5.properties  prediction-grass.properties  prediction-h2h.properties  prediction-ranking.properties  (+7 more)
tennis-stats/src/test/resources/: application-test.properties
(+1090 files in other folders)
