projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.3.10
springBootVersion=2.1.1.RELEASE
springVersion=5.1.3.RELEASE
slf4jVersion=1.7.25
guavaVersion=27.0.1-jre
caffeineVersion=2.6.2
postgresqlJdbcVersion=42.2.5
hikariCPVersion=3.2.0
nvi18nVersion=1.23
groovyVersion=2.5.4
groovyCsvVersion=1.3
jacksonVersion=2.9.7
#thymeleaf.version=3.0.11.RELEASE
bootstrapVersion=3.3.7
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerPrometeusVersion=1.1.1
geoip2Version=2.12.0
userAgentUtilsVersion=1.21
jsoupVersion=1.11.3
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.3.2
assertjVersion=3.11.1
mockitoVersion=2.23.4

# Build
gradleVersion=5.0
springDependencyManagementVersion=1.0.6.RELEASE
gradleVersionsVersion=0.20.0
gradleGitVersion=1.7.2
gradleSshVersion=2.9.0
flywayVersion=5.0.2
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
